
<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Цветы Свистунова</title>    

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    
  </head>
  <body>    
<header data-bs-theme="dark">
  <div class="collapse text-bg-dark" id="navbarHeader">
  </div>
  <div nav class="navbar" style="background-color: #50c878;">
  <div class="container">
    <h5 class="offcanvas-title" id="offcanvasLabel">Цветы</h5>
    <a class="navbar-brand d-md-none" href="glav.html">
      Цветы
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" aria-controls="offcanvas" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasLabel">Цветы</h5>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav flex-grow-1 justify-content-between">
          </a></li>
          <li class="nav-item"><a class="nav-link" href="#">Каталог цветов</a></li>
          <li class="nav-item"><a class="nav-link" href="catalog.html">Каталог букетов</a></li>
          <li class="nav-item"><a class="nav-link" href="corzin.html">Корзина</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Аккаунт</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Контакты</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>
</header>

<main>
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Каталог цветов</h1>
      </div>
    </div>
  </section>
  <div class="album py-5 bg-body-tertiary">
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
       <div class="col">
          <div class="card shadow-sm">
            <img src="https://avatars.mds.yandex.net/i?id=b1fdc9ff9b702b2d8b1cb3b65b37001e5f2469b3-9181181-images-thumbs&n=13" class="img-fluid" alt="...">
            <div class="card-body">
              <p class="card-text">Цветы цветы цветочки.</p>
              <p class="card-text">1000 руб.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">в корзину</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">в избранное</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="https://avatars.mds.yandex.net/i?id=b1fdc9ff9b702b2d8b1cb3b65b37001e5f2469b3-9181181-images-thumbs&n=13" class="img-fluid" alt="...">
            <div class="card-body">
              <p class="card-text">Цветы цветы цветочки.</p>
              <p class="card-text">1000 руб.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">в корзину</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">в избранное</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="https://avatars.mds.yandex.net/i?id=b1fdc9ff9b702b2d8b1cb3b65b37001e5f2469b3-9181181-images-thumbs&n=13" class="img-fluid" alt="...">
            <div class="card-body">
              <p class="card-text">Цветы цветы цветочки.</p>
              <p class="card-text">1000 руб.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">в корзину</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">в избранное</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="https://avatars.mds.yandex.net/i?id=b1fdc9ff9b702b2d8b1cb3b65b37001e5f2469b3-9181181-images-thumbs&n=13" class="img-fluid" alt="...">
            <div class="card-body">
              <p class="card-text">Цветы цветы цветочки.</p>
              <p class="card-text">1000 руб.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">в корзину</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">в избранное</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="https://avatars.mds.yandex.net/i?id=b1fdc9ff9b702b2d8b1cb3b65b37001e5f2469b3-9181181-images-thumbs&n=13" class="img-fluid" alt="...">
            <div class="card-body">
              <p class="card-text">Цветы цветы цветочки.</p>
              <p class="card-text">1000 руб.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">в корзину</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">в избранное</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="https://avatars.mds.yandex.net/i?id=b1fdc9ff9b702b2d8b1cb3b65b37001e5f2469b3-9181181-images-thumbs&n=13" class="img-fluid" alt="...">
            <div class="card-body">
              <p class="card-text">Цветы цветы цветочки.</p>
              <p class="card-text">1000 руб.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">в корзину</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">в избранное</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</main>

<footer class="text-body-secondary py-5">
  <div class="container">
    <p class="mb-1">Сайт магазина цветов &copy; Свисунова Елизавета</p>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


    </body>
</html>




